-- 
-- Copyright 2021, https://github.com/jbp4444
-- 
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
-- https://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- 

-- no init(self) function required

-- the graphics objec will be updated by the bzAnim library
-- so no update(self, dt) function required

function on_message( self, message_id, message, sender )
	if( message_id == hash('anim_complete') ) then
		print( 'anim_complete message received at', msg.url() )
		--pprint( message )
	elseif( message_id == hash('anim_canceled') ) then
		print( 'anim_canceled message received at', msg.url() )
		--pprint( message )
	end
end
